<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="loader">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </body>
</html>

<style>
  body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #2196f3;
  }

  .loader {
    position: relative;
    display: flex;
  }

  .loader span {
    width: 50px;
    height: 300px;
    margin: 0 20px;
    background: #2196f3;
    animation: animate 1.4s linear infinite;
  }

  span:nth-child(1) {
    animation-delay: 0;
  }
  span:nth-child(2) {
    animation-delay: 0.2s;
  }
  span:nth-child(3) {
    animation-delay: 0.4s;
  }
  span:nth-child(4) {
    animation-delay: 0.6s;
  }
  span:nth-child(5) {
    animation-delay: 0.8s;
  }
  span:nth-child(6) {
    animation-delay: 1s;
  }
  span:nth-child(7) {
    animation-delay: 1.2s;
  }

  /*
  offset-x | offset-y | blur-radius | color
  水平方向の影のオフセット距離。正の値を指定すると右へ、負の値を指定すると左へ影が移動
  垂直方向の影のオフセット距離。正の値を指定すると下へ、負の値を指定すると上へ影が移動
  ぼかし距離。負の値は指定不可。 値が大きいほど影の端のぼかしが強くなり、値が0の場合には端がくっきりとした影となる。
  影の色。
  
  translateX(X方向の距離)
  X方向の距離で移動を指定。
  */
  @keyframes animate {
    0% {
      box-shadow: 0 0 0 rgba(0, 0, 0, 0.5);
      opacity: 0;
      transform: translateX(-50px) scale(1);
    }
    50% {
      box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
      opacity: 1;
      transform: translateX(0px) scale(1.2);
    }
    100% {
      box-shadow: 0 0 0 rgba(0, 0, 0, 0.5);
      opacity: 0;
      transform: translateX(50px) scale(1);
    }
  }
</style>
