<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="loader">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </body>
</html>

<style>
  /*
  100vhと100%の違い
  vhはビューポート（画面サイズ）に対しての割合
  100%は親要素に対する割合
  htmlに高さがないので、bodyに高さを持たせるには100vhと指定する必要がある。
  https://techacademy.jp/magazine/38188
  */
  body {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: #240229;
  }

  /*
  position:初期値はstatic
  relative:
  absolute:親ボックスにstatic以外のpositionプロパティが指定されている場合、親ボックスの左上が基準になる。最も近い親要素の位置が基準になる点に注意。
  fixed:absoluteとほぼ同じだが、スクロールしても位置が固定される。

  https://mdstage.com/html-css/css-intermediate/position
  */
  .loader {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
    animation: animate 0.5s linear infinite;
  }
  .loader span {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
  }
  /*
  span:nth-child(1)⇒span中の1番目の<span>要素を選択
  https://developer.mozilla.org/ja/docs/Web/CSS/:nth-child
  */

  .loader span:nth-child(1) {
    filter: blur(5px);
  }
  .loader span:nth-child(2) {
    filter: blur(10px);
  }
  .loader span:nth-child(3) {
    filter: blur(25px);
  }
  .loader span:nth-child(4) {
    filter: blur(50px);
  }
  .loader:after {
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    background: #240229;
    border-radius: 50%;
  }

  @keyframes animate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
</style>
