<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul>
      <li>T</li>
      <li>X</li>
      <li>E</li>
      <li>T</li>
      <li>_</li>
      <li>T</li>
      <li>S</li>
      <li>O</li>
      <li>H</li>
      <li>G</li>
    </ul>
  </body>
</html>

<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #262626;
  }
  /*
  flex-direction⇒フレックスコンテナ内のアイテムの配置方向を指定する
  */
  ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row-reverse;
  }
  ul li {
    list-style: none;
    color: #fff;
    font-size: 6em;
    font-weight: bold;
    letter-spacing: 10px;
    filter: blur(1px);
    transition: 4s;
  }
  ul li:hover,
  ul li:hover ~ li {
    transform: rotate(180deg) translateY(-200px);
    filter: blur(20px);
    opacity: 0;
  }
</style>
