<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section>
      <div class="wave"></div>
    </section>
  </body>
</html>

<style>
  html {
    height: 100%;
  }
  body {
    height: 100%;
    margin: 0;
    padding: 0;
    background: linear-gradient(
      45deg,
      rgba(16, 14, 237, 1) 0%,
      rgba(51, 195, 243, 1) 50%
    );
  }
  section {
    position: relative;
    width: 100%;
    height: 100%;
  }

  /*wave.png height:143px width:1360px*/
  section .wave {
    position: absolute;
    width: 100%;
    height: 143px;
    bottom: 0;
    left: 0;
    background: url('./assets/wave.png');
    animation: animate 10s linear infinite;
  }
  section .wave:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 143px;
    bottom: 0;
    left: 0;
    background: url('./assets/wave.png');
    opacity: 0.4;
    animation: animate-reverse 10s linear infinite;
  }
  section .wave:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 143px;
    bottom: 0;
    left: 0;
    background: url('./assets/wave.png');
    opacity: 0.6;
    animation-delay: -5s;
    animation: animate 20s linear infinite;
  }

  @keyframes animate {
    0% {
      background-position: 0;
    }
    100% {
      background-position: 1360px;
    }
  }

  @keyframes animate-reverse {
    0% {
      background-position: 1360px;
    }
    100% {
      background-position: 0;
    }
  }
</style>
