<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul>
      <li><a href="#">HOME</a></li>
      <li><a href="#">ABOUT</a></li>
      <li><a href="#">SERVICES</a></li>
      <li><a href="#">PORTFORIO</a></li>
      <li><a href="#">OUR TEAM</a></li>
      <li><a href="#">CONTACT US</a></li>
    </ul>
  </body>
</html>

<style>
  body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background: #112c38;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  ul {
    margin: 0;
    padding: 0;
    display: flex;
  }

  ul li {
    list-style: none;
    margin: 0 20px;
    transition: 0.5s;
  }

  ul li a {
    display: block;
    position: relative;
    text-decoration: none;
    padding: 5px;
    font-family: sans-serif;
    font-size: 18px;
    color: #fff;
    text-transform: uppercase;
    transition: 0.5s;
  }

  ul:hover li a {
    transform: scale(1.5);
    opacity: 0.2;
    filter: blur(5px);
  }
  ul li a:hover {
    transform: scale(2);
    opacity: 1;
    filter: blur(0);
  }
  /*
  transform: scaleX(0)
  scaleXを指定することで、Y軸方向は1に固定され、X軸だけが伸縮する。
  transition: transform 0.5s;⇒0.5秒でtransformの処理を起こす。
  transformは、transitionや@keyframesと一緒に使うことが多い。
  transitionは変化するまでの時間を設定するプロパティ。
  */
  ul li a:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ff497c;
    transform: scaleX(0);
    z-index: -1;
  }
  /*
  transform-originはtransformの変化の原点を示す。
  */
  ul li a:hover:before {
    transition: transform 0.5s;
    transform-origin: center;
    transform: scaleX(1);
  }
</style>
